WPF_Notepad/WPF_Notepad/MainWindow.xaml

<Window x:Class="WPF_Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Notepad"
        mc:Ignorable="d"
        Title="Notepad" MinWidth="100"  Height="450" Width="800">

    <Grid>
        <DockPanel>
            <Menu IsMainMenu="True"
              DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New" InputGestureText="Ctrl+N" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="New Window" InputGestureText="Ctrl+Shift+N"></MenuItem>
                    <MenuItem Header="Open..." InputGestureText="Ctrl+O" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Save" InputGestureText="Ctrl+S" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Save As..." InputGestureText="Ctrl+Shift+S" Click="MenuItem_Click"></MenuItem>
                    <Separator />
                    <MenuItem Header="Page Setup..." Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Print..." InputGestureText="Ctrl+P" Click="MenuItem_Click"></MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" ></MenuItem>
                </MenuItem>

                <MenuItem Header="Edit" Click="MenuItem_Click">
                    <MenuItem Header="Undo..." 
                            InputGestureText="Ctrl+Z"
                            Click="MenuItem_Click"></MenuItem>
                    <Separator />
                    <MenuItem Header="Cut" InputGestureText="Ctrl+X" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Copy" InputGestureText="Ctrl+C" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Paste" InputGestureText="Ctrl+V" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Delete" InputGestureText="Del" Click="MenuItem_Click"></MenuItem>
                    <Separator />
                    <MenuItem Header="Search with Bing..." InputGestureText="Ctrl+E" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Find..." InputGestureText="Ctrl+F" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Find Next" InputGestureText="F3" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Find Previus" InputGestureText="Shift+F3" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Replace..." InputGestureText="Ctrl+H" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Go To..." InputGestureText="Ctrl+G" Click="MenuItem_Click"></MenuItem>
                    <Separator />
                    <MenuItem Header="Select All" InputGestureText="Ctrl+A" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Time/Date" InputGestureText="F5" Click="MenuItem_Click"></MenuItem>
                </MenuItem>

                <MenuItem Header="Format" Click="MenuItem_Click">
                    <MenuItem Header="Word Wrap" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Font..." Click="MenuItem_Click"></MenuItem>
                </MenuItem>

                <MenuItem Header="View" Click="MenuItem_Click">
                    <MenuItem Header="Zoom" Click="MenuItem_Click">
                        <MenuItem Header="Zoom In" InputGestureText="Ctrl+Plus" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="Zoom Out" InputGestureText="Ctrl+Minus" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="Restore Default Zoom" InputGestureText="Ctrl+0" Click="MenuItem_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Status Bar" IsCheckable="True"></MenuItem>
                </MenuItem>

                <MenuItem Header="Help" Click="MenuItem_Click">
                    <MenuItem Header="View Help" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Send Feedback" Click="MenuItem_Click"></MenuItem>
                    <Separator />
                    <MenuItem Header="About Notepad" Click="MenuItem_Click"></MenuItem>
                </MenuItem>

            </Menu>
        
        <TextBox DockPanel.Dock="Top">
            
        </TextBox>
        
        </DockPanel>

    </Grid>
</Window>
